PORT=8000
MONGO_URI=mongodb+srv://vd2507:YOkdoYLxXJxcwSQr@cluster0.nmxul8d.mongodb.net/oneshot?retryWrites=true&w=majority
JWT_SECRET="vaibhavdasari"
POSTMAN=https://www.postman.com/docking-module-administrator-10925380/workspace/toddle/collection/23198258-a90fe3d2-2906-459a-9a1a-60b7ff586ed1?action=share&creator=23198258